<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/nav_Ayuda"
        android:icon="@drawable/ic_ayuda"
        app:showAsAction="ifRoom"
        android:title="@string/ayuda"/>
    <item android:id="@+id/nav_Acerca_de"
        android:title="@string/acerca_de"/>
    <item android:id="@+id/nav_Informacion"
        android:title="@string/informacion"/>
    <item android:id="@+id/nav_Calculadora"
        android:title="@string/calculadora"/>
</menu>