<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InformacionActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MegaTexto"
        android:text="@string/informacion"
        android:padding="@dimen/margen_ventana"
        android:background="#ffcc00"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#dddddd"
        android:padding="@dimen/margen_ventana">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/llcontenedor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="24dp"
                android:background="#eee"
                android:orientation="vertical">
            </LinearLayout>
        </ScrollView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_logo_round"
            android:layout_alignParentRight="true"/>

        <RadioGroup
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true">
            <RadioButton
                android:id="@+id/rbMision"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:background="@drawable/fondo_radio_button"
                android:button="@null" />
            <RadioButton
                android:id="@+id/rbVision"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/fondo_radio_button"
                android:button="@null" />
            <RadioButton
                android:id="@+id/rbHistoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/fondo_radio_button"
                android:button="@null" />
        </RadioGroup>
    </RelativeLayout>
</LinearLayout>